[gd_scene load_steps=5 format=3 uid="uid://bb8e01npfbxa4"]

[ext_resource type="Script" path="res://Scripts/Wilderness/decoration.gd" id="1_vl4ce"]
[ext_resource type="PackedScene" uid="uid://n20exwpt61qj" path="res://3DModels/Wilderness/detail_fern.fbx" id="2_8hbv5"]
[ext_resource type="Material" uid="uid://brd4xs0x0c3ki" path="res://Materials/atlas.tres" id="3_r54e3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2y7t4"]
size = Vector3(0.1, 0.1, 0.1)

[node name="detail_fern" type="StaticBody3D"]
script = ExtResource("1_vl4ce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.24239, 0)
shape = SubResource("BoxShape3D_2y7t4")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(0.129357, 0, 0, 0, 0.58388, 0, 0, 0, 0.05271, 0, 0.227233, 0)
aabb = AABB(-0.403283, -0.404796, -1, 0.806567, 0.809592, 2)

[node name="mesh" parent="." instance=ExtResource("2_8hbv5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Plane_004" parent="mesh/RootNode" index="0"]
surface_material_override/0 = ExtResource("3_r54e3")

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]

[editable path="mesh"]
