[gd_scene load_steps=6 format=3 uid="uid://3l1mkjis7aco"]

[ext_resource type="Script" path="res://Scripts/Wilderness/decoration.gd" id="1_61ff2"]
[ext_resource type="PackedScene" uid="uid://bkb77unfuv40d" path="res://3DModels/Wilderness/tree_damaged_02.fbx" id="2_ajw5x"]
[ext_resource type="Material" uid="uid://brd4xs0x0c3ki" path="res://Materials/atlas.tres" id="3_87xpa"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_410ua"]
radius = 0.75

[sub_resource type="BoxShape3D" id="BoxShape3D_0col1"]
size = Vector3(2, 2, 1)

[node name="tree_damaged_01" type="StaticBody3D"]
script = ExtResource("1_61ff2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.363525, 0)
shape = SubResource("CylinderShape3D_410ua")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.857194, 0, -0.514993, 0, 1, 0, 0.514993, 0, 0.857194, -4.99588, 0.72705, -2.90341)
shape = SubResource("BoxShape3D_0col1")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(9.07831, 0, 0, 0, 4.55276, 0, 0, 0, 2.14663, -3.02982, 1.95023, -1.33145)
aabb = AABB(-0.403283, -0.360332, -1, 0.806567, 0.720664, 2)

[node name="mesh" parent="." instance=ExtResource("2_ajw5x")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="tree trunk 01_002" parent="mesh/RootNode" index="0"]
surface_material_override/0 = ExtResource("3_87xpa")

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]

[editable path="mesh"]
