[gd_scene load_steps=13 format=3 uid="uid://kcl3hrttj06k"]

[ext_resource type="Script" path="res://Scripts/Characters/knight.gd" id="1_2x1n4"]
[ext_resource type="Script" path="res://Scripts/Attacks/sword_slash.gd" id="2_esnnl"]
[ext_resource type="PackedScene" uid="uid://dfc0wb6eis4ga" path="res://Prefabs/Visuals/attack1_debuff.tscn" id="2_u3had"]
[ext_resource type="PackedScene" uid="uid://bu2o4ja3mcb8n" path="res://Prefabs/Visuals/attack2_debuff.tscn" id="3_jtsri"]
[ext_resource type="AudioStream" uid="uid://o40f4vqkcpja" path="res://Sound/Attack/hit-swing-sword-small-2-95566.mp3" id="6_6iil5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gn7p2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c64cr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ltvq3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fdr44"]
size = Vector3(1, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_0aiuh"]

[node name="Knight" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_2x1n4")
attack1_debuff_prefab = ExtResource("2_u3had")
attack2_debuff_prefab = ExtResource("3_jtsri")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gn7p2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_c64cr")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 1.93326, 0)
shape = SubResource("CylinderShape3D_ltvq3")

[node name="RotPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SwordArea3D" type="Area3D" parent="RotPoint"]
script = ExtResource("2_esnnl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RotPoint/SwordArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, 0)
shape = SubResource("BoxShape3D_fdr44")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RotPoint/SwordArea3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_0aiuh")

[node name="Timer" type="Timer" parent="RotPoint"]
wait_time = 0.1
one_shot = true

[node name="Cooldown" type="Timer" parent="."]
autostart = true

[node name="SlowTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DotTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_6iil5")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="area_entered" from="RotPoint/SwordArea3D" to="RotPoint/SwordArea3D" method="_on_area_entered"]
[connection signal="timeout" from="RotPoint/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="SlowTimer" to="." method="_on_slow_timer_timeout"]
[connection signal="timeout" from="DotTimer" to="." method="_on_dot_timer_timeout"]
