[gd_scene load_steps=8 format=3 uid="uid://kcl3hrttj06k"]

[ext_resource type="Script" path="res://Scripts/Characters/knight.gd" id="1_2x1n4"]
[ext_resource type="PackedScene" uid="uid://dfc0wb6eis4ga" path="res://Prefabs/Visuals/attack1_debuff.tscn" id="2_u3had"]
[ext_resource type="PackedScene" uid="uid://bu2o4ja3mcb8n" path="res://Prefabs/Visuals/attack2_debuff.tscn" id="3_jtsri"]
[ext_resource type="AudioStream" uid="uid://o40f4vqkcpja" path="res://Sound/Attack/hit-swing-sword-small-2-95566.mp3" id="5_24fca"]
[ext_resource type="Script" path="res://Scripts/detectTargetType.gd" id="6_64djv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gn7p2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c64cr"]

[node name="Knight" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_2x1n4")
attack_range = 2.0
attack1_debuff_prefab = ExtResource("2_u3had")
attack2_debuff_prefab = ExtResource("3_jtsri")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gn7p2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_c64cr")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="SlowTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DotTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_24fca")
volume_db = -18.0

[node name="Thread1Node" type="Node" parent="." node_paths=PackedStringArray("parentNode")]
process_thread_group = 2
process_thread_group_order = 1
process_thread_messages = 0
script = ExtResource("6_64djv")
aggro_range = 15.0
parentNode = NodePath("..")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="SlowTimer" to="." method="_on_slow_timer_timeout"]
[connection signal="timeout" from="DotTimer" to="." method="_on_dot_timer_timeout"]
