[gd_scene load_steps=11 format=3 uid="uid://brjmf2ik2584c"]

[ext_resource type="Script" path="res://Scripts/Characters/lich.gd" id="1_7sbdc"]
[ext_resource type="PackedScene" uid="uid://x06ftgt6pfry" path="res://Prefabs/Attacks/attack1.tscn" id="2_g76xd"]
[ext_resource type="PackedScene" uid="uid://bev6v5dhv8muu" path="res://Prefabs/Attacks/attack2.tscn" id="3_qomia"]
[ext_resource type="PackedScene" uid="uid://b5tjoddkd0lv4" path="res://Prefabs/Attacks/attack3.tscn" id="4_7f1bl"]
[ext_resource type="AudioStream" uid="uid://xdjb1ms4onmt" path="res://Sound/Attack/Eldritch Blast.wav" id="6_2s3g7"]
[ext_resource type="Script" path="res://Scripts/detectable.gd" id="6_xlp2t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o30m4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_llvjj"]

[sub_resource type="BoxMesh" id="BoxMesh_1mmsx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rxg1g"]

[node name="Lich" type="CharacterBody3D" groups=["Lich", "Mob"]]
script = ExtResource("1_7sbdc")
attack1_prefab = ExtResource("2_g76xd")
attack2_prefab = ExtResource("3_qomia")
attack3_prefab = ExtResource("4_7f1bl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_o30m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_llvjj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.373309, 0, 0, 0, 0.312953, 0, 0, 0, 0.413909, -0.0111693, 0.448802, 0.648106)
mesh = SubResource("BoxMesh_1mmsx")

[node name="ProjectileSpawner" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.1496, 0.74867)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2s3g7")
volume_db = -18.0

[node name="DetectionArea3D" type="Area3D" parent="." node_paths=PackedStringArray("mob") groups=["Mob"]]
script = ExtResource("6_xlp2t")
mob = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rxg1g")

[connection signal="ready" from="." to="." method="_on_ready"]
