[gd_scene load_steps=9 format=3 uid="uid://b6jkyhurdoie0"]

[ext_resource type="Script" path="res://Scripts/Characters/paladin.gd" id="1_3hk6k"]
[ext_resource type="PackedScene" uid="uid://dfc0wb6eis4ga" path="res://Prefabs/Visuals/attack1_debuff.tscn" id="2_7xlae"]
[ext_resource type="PackedScene" uid="uid://bu2o4ja3mcb8n" path="res://Prefabs/Visuals/attack2_debuff.tscn" id="3_nhaj8"]
[ext_resource type="AudioStream" uid="uid://o40f4vqkcpja" path="res://Sound/Attack/hit-swing-sword-small-2-95566.mp3" id="5_vmnto"]
[ext_resource type="Script" path="res://Scripts/detectTargetType.gd" id="6_nmybe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gn7p2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c64cr"]

[sub_resource type="PrismMesh" id="PrismMesh_5a4k1"]

[node name="Paladin" type="CharacterBody3D" groups=["Enemy", "Paladin"]]
script = ExtResource("1_3hk6k")
attack_range = 2.0
attack1_debuff_prefab = ExtResource("2_7xlae")
attack2_debuff_prefab = ExtResource("3_nhaj8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gn7p2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_c64cr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.37744, 0)
mesh = SubResource("PrismMesh_5a4k1")

[node name="Cooldown" type="Timer" parent="."]
autostart = true

[node name="SlowTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DotTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vmnto")
volume_db = -18.0

[node name="Thread1Node" type="Node" parent="." node_paths=PackedStringArray("parentNode")]
process_thread_group = 2
process_thread_group_order = 2
process_thread_messages = 0
script = ExtResource("6_nmybe")
aggro_range = 15.0
parentNode = NodePath("..")
searchLich = false

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="SlowTimer" to="." method="_on_slow_timer_timeout"]
[connection signal="timeout" from="DotTimer" to="." method="_on_dot_timer_timeout"]
