[gd_scene load_steps=4 format=3 uid="uid://b5tjoddkd0lv4"]

[ext_resource type="Script" path="res://Scripts/Attacks/attack3.gd" id="1_iey51"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dulib"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s2cxj"]

[node name="Area3D" type="Area3D"]
script = ExtResource("1_iey51")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_dulib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s2cxj")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_dmg"]
[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
