[gd_scene load_steps=5 format=3 uid="uid://lyo40j6gd3ts"]

[ext_resource type="Script" path="res://Scripts/Attacks/attack_flyer.gd" id="1_ggibq"]
[ext_resource type="PackedScene" uid="uid://bl5r74ydsnqd1" path="res://3DModels/Attack/bullet.fbx" id="2_dxd5s"]
[ext_resource type="Material" uid="uid://caoc4ybvmoxfx" path="res://Materials/selection_marker.tres" id="3_2iy6e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s2cxj"]

[node name="AttackFlyer" type="Area3D"]
script = ExtResource("1_ggibq")
strength = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s2cxj")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="bullet" parent="." instance=ExtResource("2_dxd5s")]
transform = Transform3D(-0.75, 0, -1.13247e-07, 0, 0.75, 0, 1.13247e-07, 0, -0.75, -0.129703, 0, -0.477892)

[node name="bullet" parent="bullet/RootNode" index="0"]
transform = Transform3D(31.1619, 0, 0, 0, -1.72089e-05, 31.1619, 0, -144.359, -3.71479e-06, 0, 0, -1.11794)
surface_material_override/0 = ExtResource("3_2iy6e")

[connection signal="body_entered" from="." to="." method="_on_dmg"]
[connection signal="timeout" from="Timer" to="." method="_on_timeout"]

[editable path="bullet"]
