[gd_scene load_steps=5 format=3 uid="uid://c1vp4yn7ubm41"]

[ext_resource type="Script" path="res://Scripts/civilian.gd" id="1_b3qgl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hn37s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2rt5c"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ftsx7"]

[node name="Civilian" type="CharacterBody3D" groups=["Enemy", "civ"]]
script = ExtResource("1_b3qgl")
sta = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hn37s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_2rt5c")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 1.93326, 0)
shape = SubResource("CylinderShape3D_ftsx7")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
