[gd_scene load_steps=6 format=3 uid="uid://brjmf2ik2584c"]

[ext_resource type="Script" path="res://Scripts/lich.gd" id="1_7sbdc"]
[ext_resource type="PackedScene" uid="uid://x06ftgt6pfry" path="res://Prefabs/attack1.tscn" id="2_g76xd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o30m4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_llvjj"]

[sub_resource type="BoxMesh" id="BoxMesh_1mmsx"]

[node name="Lich" type="CharacterBody3D" groups=["mob"]]
script = ExtResource("1_7sbdc")
attack1_prefab = ExtResource("2_g76xd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_o30m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_llvjj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.373309, 0, 0, 0, 0.312953, 0, 0, 0, 0.413909, -0.0111693, 0.448802, -0.639583)
mesh = SubResource("BoxMesh_1mmsx")

[node name="ProjectileSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1496, -0.786497)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
