[gd_scene load_steps=4 format=3 uid="uid://bjsxmtsb0ta1e"]

[ext_resource type="Script" path="res://Scripts/selection.gd" id="1_wkery"]
[ext_resource type="PackedScene" uid="uid://0oi6rr43ull6" path="res://Prefabs/Visuals/selection_marker.tscn" id="2_pjr8q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ot7bq"]

[node name="Selection" type="Area3D"]
script = ExtResource("1_wkery")
selection_marker_prefab = ExtResource("2_pjr8q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ot7bq")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true
