[gd_scene load_steps=7 format=3 uid="uid://dm5ri7gsate38"]

[ext_resource type="Script" path="res://Scripts/spawner.gd" id="1_vycki"]
[ext_resource type="PackedScene" uid="uid://cj3qf4rpr17pm" path="res://Prefabs/Characters/civilian_light.tscn" id="2_weujv"]
[ext_resource type="PackedScene" uid="uid://kcl3hrttj06k" path="res://Prefabs/Characters/knight.tscn" id="3_gdmtc"]
[ext_resource type="PackedScene" uid="uid://b6jkyhurdoie0" path="res://Prefabs/Characters/paladin.tscn" id="4_lumuw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2nx6i"]
size = Vector3(8.53663, 4.53307, 8.79773)

[sub_resource type="BoxMesh" id="BoxMesh_v761r"]

[node name="Fortress" type="StaticBody3D" groups=["Building", "Enemy", "spawner"]]
script = ExtResource("1_vycki")
max_civilians = 8
max_knights = 1
max_paladins = 1
civilian_prefab = ExtResource("2_weujv")
knight_prefab = ExtResource("3_gdmtc")
paladin_prefab = ExtResource("4_lumuw")
spawn_direction = Vector3(2, 0, 0)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.59379, 0, -1.81919)

[node name="AfterSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ReadySpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05587, 0.5, 6.239)

[node name="BuildingCollision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2nx6i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8.5481, 0, 0, 0, 7.72956, 0, 0, 0, 8.62636, 0, 0, 0)
mesh = SubResource("BoxMesh_v761r")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="AfterSpawnTimer" to="." method="_on_after_spawn_timer_timeout"]
