[gd_scene load_steps=9 format=3 uid="uid://dm5ri7gsate38"]

[ext_resource type="Script" path="res://Scripts/Buildings/spawner.gd" id="1_vycki"]
[ext_resource type="PackedScene" uid="uid://cj3qf4rpr17pm" path="res://Prefabs/Characters/civilian_female.tscn" id="2_weujv"]
[ext_resource type="PackedScene" uid="uid://bkja2k30hj0ls" path="res://Prefabs/Characters/civilian_male.tscn" id="3_e1jve"]
[ext_resource type="PackedScene" uid="uid://kcl3hrttj06k" path="res://Prefabs/Characters/knight.tscn" id="3_gdmtc"]
[ext_resource type="PackedScene" uid="uid://b6jkyhurdoie0" path="res://Prefabs/Characters/paladin.tscn" id="4_lumuw"]
[ext_resource type="Material" uid="uid://brd4xs0x0c3ki" path="res://Materials/atlas.tres" id="6_edt7s"]
[ext_resource type="PackedScene" uid="uid://b07a773xghxye" path="res://3DModels/Building/church.fbx" id="7_0df4g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2nx6i"]
size = Vector3(11.5, 4.533, 6.5)

[node name="Fortress" type="StaticBody3D" groups=["Building", "Enemy", "spawner"]]
script = ExtResource("1_vycki")
max_civilians = 8
max_knights = 1
max_paladins = 1
female_prefab = ExtResource("2_weujv")
male_prefab = ExtResource("3_e1jve")
knight_prefab = ExtResource("3_gdmtc")
paladin_prefab = ExtResource("4_lumuw")

[node name="SpawnPoint" type="Node3D" parent="."]

[node name="ReadySpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4)

[node name="BuildingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.00735668, 0, 1.00119, 0, 1.00122, 0, -1.00119, 0, 0.00735668, -0.0985415, 2.17444, 4.60829)
shape = SubResource("BoxShape3D_2nx6i")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="AfterSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(4.54814, 0, 0, 0, 9.61541, 0, 0, 0, 6.00314, -0.0531534, 9.44731, 4.34159)
aabb = AABB(-0.885047, -1.09301, -1, 1.77009, 2.18601, 2)

[node name="house" parent="." instance=ExtResource("7_0df4g")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0.0177333, 0.00247002, 4.70906)

[node name="Plane_002" parent="house/RootNode" index="0"]
surface_material_override/0 = ExtResource("6_edt7s")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="AfterSpawnTimer" to="." method="_on_after_spawn_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]

[editable path="house"]
