[gd_scene load_steps=9 format=3 uid="uid://cjan7el5etmxg"]

[ext_resource type="Script" path="res://Scripts/Buildings/spawner.gd" id="1_4mjaa"]
[ext_resource type="PackedScene" uid="uid://cj3qf4rpr17pm" path="res://Prefabs/Characters/civilian_female.tscn" id="2_g282e"]
[ext_resource type="PackedScene" uid="uid://bkja2k30hj0ls" path="res://Prefabs/Characters/civilian_male.tscn" id="3_7y5jt"]
[ext_resource type="PackedScene" uid="uid://kcl3hrttj06k" path="res://Prefabs/Characters/knight.tscn" id="3_w0nw1"]
[ext_resource type="PackedScene" uid="uid://b6jkyhurdoie0" path="res://Prefabs/Characters/paladin.tscn" id="4_rigwm"]
[ext_resource type="PackedScene" uid="uid://81foaissmsam" path="res://3DModels/Building/house_02.fbx" id="5_jmk2d"]
[ext_resource type="Material" uid="uid://brd4xs0x0c3ki" path="res://Materials/atlas.tres" id="6_iulbb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2nx6i"]
size = Vector3(6, 4.533, 7.697)

[node name="House" type="StaticBody3D" groups=["Building", "Enemy", "spawner"]]
script = ExtResource("1_4mjaa")
max_civilians = 5
max_knights = 1
female_prefab = ExtResource("2_g282e")
male_prefab = ExtResource("3_7y5jt")
knight_prefab = ExtResource("3_w0nw1")
paladin_prefab = ExtResource("4_rigwm")

[node name="SpawnPoint" type="Node3D" parent="."]

[node name="ReadySpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4)

[node name="BuildingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.122604, 2.43883, 2.62824)
shape = SubResource("BoxShape3D_2nx6i")

[node name="house" parent="." instance=ExtResource("5_jmk2d")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -2.57279, 0, -0.316287)

[node name="Plane_008" parent="house/RootNode" index="0"]
transform = Transform3D(-149.982, -1.01729e-07, -2.32729, 2.66454e-13, 150, -6.55671e-06, 2.32729, -6.55592e-06, -149.982, -6.21115, 0, 6.32352)
surface_material_override/0 = ExtResource("6_iulbb")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="AfterSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(3.92033, 0, 0, 0, 3.30206, 0, 0, 0, 3.73775, -0.0369577, 2.69807, 2.30196)

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="AfterSpawnTimer" to="." method="_on_after_spawn_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]

[editable path="house"]
