[gd_scene load_steps=9 format=3 uid="uid://dv0510wjionak"]

[ext_resource type="Script" path="res://Scripts/Buildings/spawner.gd" id="1_wp4qb"]
[ext_resource type="PackedScene" uid="uid://cj3qf4rpr17pm" path="res://Prefabs/Characters/civilian_female.tscn" id="2_2wsek"]
[ext_resource type="PackedScene" uid="uid://bkja2k30hj0ls" path="res://Prefabs/Characters/civilian_male.tscn" id="3_dflup"]
[ext_resource type="PackedScene" uid="uid://kcl3hrttj06k" path="res://Prefabs/Characters/knight.tscn" id="3_g2egg"]
[ext_resource type="PackedScene" uid="uid://b6jkyhurdoie0" path="res://Prefabs/Characters/paladin.tscn" id="4_2xjtl"]
[ext_resource type="PackedScene" uid="uid://b2fiot55pwnwm" path="res://3DModels/Building/house_03.fbx" id="5_xto4k"]
[ext_resource type="Material" uid="uid://brd4xs0x0c3ki" path="res://Materials/atlas.tres" id="6_dln8a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2nx6i"]
size = Vector3(6, 4.533, 7.697)

[node name="Mansion" type="StaticBody3D" groups=["Building", "Enemy", "spawner"]]
script = ExtResource("1_wp4qb")
max_civilians = 4
max_knights = 2
female_prefab = ExtResource("2_2wsek")
male_prefab = ExtResource("3_dflup")
knight_prefab = ExtResource("3_g2egg")
paladin_prefab = ExtResource("4_2xjtl")

[node name="SpawnPoint" type="Node3D" parent="."]

[node name="ReadySpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4)

[node name="BuildingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2617, 2.3179)
shape = SubResource("BoxShape3D_2nx6i")

[node name="house" parent="." instance=ExtResource("5_xto4k")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -0.0519208, 0, 2.50516)

[node name="Plane_010" parent="house/RootNode" index="0"]
surface_material_override/0 = ExtResource("6_dln8a")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="AfterSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(3.40134, 0, 0, 0, 3.13246, 0, 0, 0, 4.13778, -0.147187, 2.891, 1.94507)

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="AfterSpawnTimer" to="." method="_on_after_spawn_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]

[editable path="house"]
