[gd_scene load_steps=3 format=3 uid="uid://bbn2stw2yvli1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2nx6i"]
size = Vector3(12.1038, 4.53307, 11.0997)

[sub_resource type="PrismMesh" id="PrismMesh_q060x"]

[node name="Mountain" type="StaticBody3D" groups=["Building", "Enemy", "spawner"]]

[node name="BuildingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10019, 0)
shape = SubResource("BoxShape3D_2nx6i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(11.9442, 0, 0, 0, 7.7009, 0, 0, 0, 10.8559, 0, 3.82794, 0)
mesh = SubResource("PrismMesh_q060x")
