[gd_scene load_steps=2 format=3 uid="uid://bu2o4ja3mcb8n"]

[sub_resource type="BoxMesh" id="BoxMesh_6m5qm"]

[node name="attack1_debuff" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.830261, 0, 0, 0, 0.220637, 0, 0, 0, 2.07707, 0, 0, 0)
mesh = SubResource("BoxMesh_6m5qm")
